# Magis.School.ApiClient

./: .editorconfig  .gitignore  .travis.yml  LICENSE  Magis.School.ApiClient.sln  README.md
.circleci/: config.yml
.github/workflows/: build.yml
Magis.School.ApiClient/: ApiClient.cs  Enums.cs  Magis.School.ApiClient.csproj  MagisSchoolApiClient.cs
Magis.School.ApiClient.Sample/: Magis.School.ApiClient.Sample.csproj  Program.cs
Magis.School.ApiClient/DataObjects/: AppsDataCollection.cs  CoursesDataCollection.cs  FavoritesDataCollection.cs  LessonsDataCollection.cs  VncContainerEnvironmentDataObject.cs  VncContainersDataCollection.cs
Magis.School.ApiClient/DataObjects/Base/: DataCollection.cs  DataObject.cs  IDataObject.cs
Magis.School.ApiClient/DataObjects/Caching/: DataObjectCache.cs
Magis.School.ApiClient/DataObjects/Contexts/: DataObjectContext.cs  DefaultDataObjectContext.cs  VncContainersDataObjectContext.cs
Magis.School.ApiClient/Endpoints/: ComputersEndpoint.cs  EndpointBase.cs  EndpointWithEventsBase.cs  VncContainersEndpoint.cs  WebEndpoint.cs
Magis.School.ApiClient/Endpoints/Computers/: IComputerEvents.cs  IComputerStatus.cs
Magis.School.ApiClient/Endpoints/EndpointBase/: DataUpdatedReceivedEventArgs.cs  Endpoint.cs  EndpointWithEvents.cs  EventListeningState.cs  EventListeningStateChangedEventArgs.cs
Magis.School.ApiClient/Endpoints/VncContainers/: IVncContainerEvents.cs  IVncContainerStatus.cs
Magis.School.ApiClient/Endpoints/Web/: IApps.cs  ICourses.cs  IFavorites.cs  ILessons.cs  IVncContainers.cs  IWebAuth.cs  IWebEvents.cs
Magis.School.ApiClient/Events/: ListeningStartedEventArgs.cs  MessageReceivedEventArgs.cs  ServerSentEventsListener.cs  UpdateEvent.cs
Magis.School.ApiClient/Events/Messages/: ComputerSessionStatusChangedMessage.cs  IMessage.cs  UpdateMessage.cs
Magis.School.ApiClient/Models/: App.cs  Computer.cs  ComputerHeartbeatInput.cs  ComputerNetworkInfo.cs  ComputerSessionStatus.cs  ComputerStatus.cs  Course.cs  DockerVersion.cs  Favorite.cs  InitializeSessionInput.cs  Lesson.cs  OpsiProgramDirectories.cs  OpsiVersion.cs  SetInUseInput.cs  User.cs  UserCredentialsInput.cs  VncContainer.cs  VncContainerAccessor.cs  VncContainerConnectInfo.cs  VncContainerEnvironment.cs
Magis.School.ApiClient/Models/Authorization/: AccessAction.cs  AccessField.cs  DataAndAccessResponse.cs  DataCollectionAndAccessResponse.cs
Magis.School.ApiClient/Serialization/: JsonSettings.cs
Magis.School.ApiClient/Utils/: ApiHttpClientHandler.cs  BasicAuthApiHttpClientHandler.cs  ErrorEventArgs.cs
