<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Magis School API-Client</AssemblyTitle>
    <Authors>Magis IT GmbH</Authors>
    <Version>1.1.2</Version>
    <Description>C# client library for the Magis School API</Description>
    <PackageProjectUrl>https://github.com/magis-school/Magis.School.ApiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/magis-school/Magis.School.ApiClient/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.99" />
  </ItemGroup>

</Project>
